<DOCTYPE html>
    <html>
        <h1 class="name" style="text-align: center;"> KIT </h1>
        <link rel="stylesheet" href="school.css">

        <div class="image-container">
            <img class="tokyo" src="tokyo.jpg" width="100%" height="45%">
            <img class="kit" src="logo kit.png" width="280px" height="160px">
        </div>
    </html>

<p style="text-align: center;"> Welcome to Kirirom institute of Technology </p>
<body>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
  <li><a href="#Tour KIT">Tuor KIT </a></li>  
  <li><a href="#contact">Contact Us</a></li>
    </ul>
    <h1> </h1>
    <h1> WE ARE HIRE  </h1>
<h2> Register Here </h2>

<form action="/action_page.php">
    <label for="fname"> First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"> Last Name: </label><br>
    <input type="lname" id="lname" name="lname"><br>
    <label for="age"> Age </label><br>
    <input type="number" id="age" name="age"><br>
    <label for="Address"> Address </label><br>
    <input type="Address" id="Address" name="Address"><br>
    <label for=" Birth"> Birth </label><br>
    <input type="date" id="Birth" name="Birth"><br>
<h1> </h1>
<h2> Chose your Role  </h2>
    <input type="checkbox" id="v1" name="v1" value="Software Engineering">
    <label for="v1"> Chose Software Engineering</label><br><br>
    <input type="checkbox" id="v2" name="v2" value="Web">
    <label for="v2"> Web Development </label><br><br>
    <input type="checkbox" id="v3" name="v3" value="Digital Marketing">
    <label for="v3"> Digital Marketing </label><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</DOCTYPE> 